<!doctype html>
<html lang="en">
  <head>
    <title>CV_Intern_Trần Văn Hoài Đức</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: lightblue;
        }
        .content{
          background-color: white;
        }
        .artilce{
          background-color: #003147;
          padding: 40px;
        }
        .aside{
          background-color: #fff;
          padding: 40px;
        }
        .profileText{
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(255,255,255,0.2);
          color: #fff;
          text-transform: uppercase;
        }
        .profileText h3{
          margin-top: 20px;
        }
        .profileText h3 span{
         font-size: 0.8em;

        }
        .imgBx{
          border-radius: 50% ;
        }
        .contactInfo{
          padding-top: 40px;
        }
        .title{
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
        .contactInfo ul li{
          list-style: none;
          margin: 10px 0px;
          cursor: pointer;
        }
        .contactInfo ul li .icon{
         display: inline-block;
         color: #03a9f4;
        }
        .contactInfo ul li .text{
          color: #fff;
          padding-left: 5px;
        }
        a{
          color: #fff;
        }
        .aside-title{
          font-weight: bolder;
          color: #003147;
        }
    </style>
</head>
  <body>
      <div class="container mt-3">
          <div class="row">
              <div class="col-md-4 offset-md-1 content artilce">
                <artilce>
                    <div class="profileText text-center">
                      <div class="imgBx">
                        <img src="https://ik.imagekit.io/hsfa6q7ntcg/277294151_1165622174204543_221874083839808292_n_Y4X6F7hFF.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1648559068146" alt="" srcset="" class="img-fluid rounded-circle" width="250">
                      </div>
                      <h4>Trần Văn Hoài Đức <br><span>Ứng tuyển TTS Java</span></h4>
                    </div>
                    <div class="contactInfo">
                      <h3 class="title">THÔNG TIN CÁ NHÂn</h3>
                      <ul>
                        <li>
                          <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                          <span class="text">0973588761</span>
                        </li>
                        <li>
                          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                          </span>
                          <span class="text">ductran090500@gmail.com</span>
                        </li>
                        <li>
                          <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                          </span>
                          <span class="text"><a href="https://github.com/xxiihdc" target="_blank">https://github.com/xxiihdc</a></span>
                        </li>
                        <li>
                          <span class="icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                          </span>
                          <span class="text">09-05-2000</span>
                        </li>
                        <li>
                          <span class="icon"><i class="fa fa-mars-stroke" aria-hidden="true"></i>
                          </span>
                          <span class="text">Nam</span>
                        </li>
                        <li>
                          <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                          <span class="text">Hòa Minh - Liên Chiểu - Đà Nẵng </span>
                        </li>
                      </ul>
                    </div>
                </artilce>
              </div>
              <div class="col-md-6 content aside">
                <aside>
                  <h4 class="aside-title">MỤC TIÊU NGHỀ NGHIỆP</h4>
                  <div class="ml-3">
                    <p>Backend Developer.</p>
                  </div>
                  
                  <hr>
                  <h4 class="aside-title">KỸ NĂNG</h4>
                  <div class="row ml-3">
                    <div class="col-md-6">
                      <ul>
                        <li>Ngôn ngữ lập trình</li>
                        <div class="ml-3">
                          <ul>
                            <li>Java (Servlet JSP)</li>
                            <li>HTML/ CSS/ Javascript</li>
                          </ul>
                        </div>
                      
                        <li>Cơ sở dữ liệu</li>
                        <div class="ml-3">
                          <ul>
                            <li>MS SQL Server</li>
                          </ul>
                        </div>
                        <li>Khác</li>
                       <div class="ml-3">
                        <ul>
                          <li>Hiểu rõ về OOP</li>
                          <li>Có tư duy về giải thuật</li>
                        </ul>
                       </div>
                        </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li>Frameworks/ Thư viện</li>
                    <div class="ml-3">
                      <ul>
                        <li>Hibernate</li>
                        <li>AngularJS</li>
                        <li>Boostrap</li>
                      </ul>
                    </div>
                    <li>Kỹ năng mềm</li>
                    <div class="ml-3">
                      <ul>
                        <li>Kỹ năng giải quyết vấn đề.</li>
                        <li>Kỹ năng tìm kiếm Google.</li>
                        <li>Kỹ năng làm việc nhóm.</li>
                      </ul>
                    </div>
                        </ul>
                    </div>
                  </div>
                  <hr>
                  <h4 class="aside-title">HỌC VẤN</h4>
                  <div class="ml-3">
                  <p>Cao đẳng FPT Polytechnich Đà Nẵng.</p>
                  <p>Chuyên ngành: Công nghệ thông tin, học kỳ: 5/7</p>
                  <p>Giải thưởng: Sinh viên xuất sắc 2/4 kỳ học</p>
                </div>
                <hr>
                <h4 class="aside-title">DỰ ÁN</h4>
                <div class="ml-3">
		<p>Desktop Application: Website trắc nghiệm sử dụng Angularjs và Boostrap</p>	
                  <p>Desktop Application: Quản lý kho</p>
                  <p>Webapplication: Trang chia sẽ Video sử dụng Java Servlet</p>
                </aside>
              </div>
          </div>
          
         
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
